<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Meet Mysam</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: url('theme/logo.png') #FFFFFF right bottom no-repeat;
  margin: 0;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 90%;
  border: none;
}

.code-large {
  font-size: 120%;
}

.code-large pre {
  padding-top: 2em;
}

.how {
  background-image: url('img/dracones.jpg');
  background-size: cover;
  color: #FAFAFA;
  padding-top: 5em;
}

.questions li {
  margin: 20px 0;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  how" id="slide-1">
    <section class="slide-content"><h1 id="how-">How?</h1>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-2">
    <section class="slide-content"><h2 id="html5-can-hear-you-">HTML5 can hear you!</h2>
<pre><code class="lang-javascript"><span class="comment">// Only works in recent Webkit Browsers like</span>
<span class="comment">// Mobile Android, Chrome, Chromium</span>
<span class="keyword">var</span> recognition = <span class="keyword">new</span> webkitSpeechRecognition();
recognition.onresult = <span class="keyword">function</span>(event) {
  console.log(event)
}
recognition.start();</code></pre>
<h4 id="try-it-at-jsbin-com-sivuri-http-jsbin-com-sivuri-">Try it at <a href="http://jsbin.com/sivuri">jsbin.com/sivuri</a></h4>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="machine-learning-ai-">Machine learning (AI)</h2>
<blockquote>
<p>Label each dataset.</p>
<p>Then turn it into a fixed length list of numbers between 0 and 1.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="keyword">var</span> net = <span class="keyword">new</span> brain.NeuralNetwork();

<span class="comment">// [ R, G, B ]</span>
net.train([
  { input: [ <span class="number">0.03</span>, <span class="number">0.7</span>, <span class="number">0.5</span> ], output: { black: <span class="number">1</span> } },
  { input: [ <span class="number">0.16</span>, <span class="number">0.09</span>, <span class="number">0.2</span> ], output: { white: <span class="number">1</span> } },
  { input: [ <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">1.0</span> ], output: { white: <span class="number">1</span> }
});

<span class="keyword">var</span> output = net.run([<span class="number">1</span>, <span class="number">0.4</span>, <span class="number">0</span> ]);  <span class="comment">// { white: 0.99, black: 0.002 }</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="natural-language-processing-nlp-">Natural Language Processing (NLP)</h1>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-5">
    <section class="slide-content"><h2 id="-1-tokenize">#1 Tokenize</h2>
<pre><code class="lang-javascript">tokenize(<span class="string">'What is the meaning of life'</span>)
<span class="comment">// -&gt; [ 'What', 'is', 'the', 'meaning', 'of', 'life' ]</span>
tokenize(<span class="string">'What is the weather like today'</span>)
<span class="comment">// -&gt; [ 'What', 'is', 'the', 'weather', 'like', 'today' ]</span></code></pre>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-6">
    <section class="slide-content"><h2 id="-2-stem">#2 Stem</h2>
<pre><code class="lang-javascript">stem([ <span class="string">'What'</span>, <span class="string">'is'</span>, <span class="string">'the'</span>, <span class="string">'meaning'</span>, <span class="string">'of'</span>, <span class="string">'life'</span> ])
<span class="comment">// -&gt; ['what', 'mean', 'life']</span>
stem([ <span class="string">'What'</span>, <span class="string">'is'</span>, <span class="string">'the'</span>, <span class="string">'weather'</span>, <span class="string">'like'</span>, <span class="string">'today'</span> ])
<span class="comment">// -&gt; [ 'what', 'weather', 'todai' ]</span>

join([<span class="string">'what'</span>, <span class="string">'mean'</span>, <span class="string">'life'</span>], [ <span class="string">'what'</span>, <span class="string">'weather'</span>, <span class="string">'todai'</span> ])
<span class="comment">// -&gt; [ 'what', 'mean', 'life', 'weather', 'todai' ]</span></code></pre>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-7">
    <section class="slide-content"><h2 id="-3-featurize">#3 Featurize</h2>
<pre><code class="lang-javascript"><span class="comment">// [ 'what', 'mean', 'life', 'weather', 'todai' ]</span>
features([ <span class="string">'what'</span>, <span class="string">'weather'</span>, <span class="string">'todai'</span> ])
<span class="comment">// -&gt; [ 1, 0, 0, 1, 1 ]</span>
features([ <span class="string">'what'</span>, <span class="string">'mean'</span>, <span class="string">'life'</span> ])
<span class="comment">// -&gt; [ 1, 1, 1, 0, 0 ]</span></code></pre>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-8">
    <section class="slide-content"><h2 id="-4-train">#4 Train</h2>
<pre><code class="lang-javascript"><span class="keyword">var</span> net = <span class="keyword">new</span> brain.NeuralNetwork();

<span class="comment">// [ 'what', 'mean', 'life', 'weather', 'todai' ]</span>
net.train([
  <span class="comment">// [ 'what', 'weather', 'todai' ]</span>
  { input: [ <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span> ], output: { sunshine: <span class="number">1</span> } },
  <span class="comment">// [ 'what', 'mean', 'life' ]</span>
  { input: [ <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span> ], output: { fourtytwo: <span class="number">1</span> } }
]);</code></pre>
</section>
  </div>
  <div class="slide hidden  code-large" id="slide-9">
    <section class="slide-content"><h2 id="-5-classify">#5 Classify</h2>
<pre><code class="lang-javascript">tokenizeAndStem(<span class="string">'Can you tell me about the weather today please'</span>)
<span class="comment">// -&gt; [ 'can', 'tell', 'weather', 'todai', 'pleas' ]</span>
features([ <span class="string">'can'</span>, <span class="string">'tell'</span>, <span class="string">'weather'</span>, <span class="string">'todai'</span>, <span class="string">'pleas'</span> ])
<span class="comment">// [ 'what', 'mean', 'life', 'weather', 'todai' ]</span>
<span class="comment">// -&gt; [ 0, 0, 0, 1, 1 ]</span>
net.run([ <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span> ]);
<span class="comment">// -&gt; { sunshine: 0.9326151115201983, fourtytwo: 0.06951084324415624 }</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="and-more-">And more...</h2>
<h3 style="text-align: center">Learn about it on Medium <a href="https://medium.com/@daffl/html5-nodejs-and-neural-networks-the-tech-behind-mysam-an-open-source-siri-6cc27992098b#.c1hi4mwzs">@daffl</a></h3>

<div style="text-align: center;">
  <a href="http://feathersjs.com" target="_blank"><img alt="Feather" src="img/feathers-logo.png" style="max-width: 100%; margin: 40px 0;"></a>
  <a href="http://donejs.com" target="blank"><img alt="DoneJS" src="img/donejs-logo-ie.png" style="max-width: 100%; margin: 40px 0;"></a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="why-">Why?</h1>
</section>
  </div>
  <div class="slide hidden  questions code-large" id="slide-12">
    <section class="slide-content"><h2 id="mysam-is-an-experiment">MySam is an experiment</h2>
<ul>
<li>Can we make Machine Learning more accessible?</li>
<li>How will we relate to technology that learns?</li>
<li>What is its User Experience?</li>
<li>What does it mean when data becomes the technology?</li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-13">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
<p><a href="http://daffl.github.io/meet-mysam">daffl.github.io/meet-mysam</a></p>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>